<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Booki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 992px)"
      href="css/tablet.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <img src="images/logo/Booki@3x.png" alt="logo" />
        <ul>
          <li><a href="#hebergements">Hébergements</a></li>
          <li><a href="#activities">Activités</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- SEARCH BAR -->
      <section id="main-search">
        <h2>Trouvez votre hébergement pour des vacances de rêve</h2>

        <p>En plein centre ville ou en pleine nature</p>

        <form action="#hebergements">
          <label for="search"><i class="fa-solid fa-location-dot"></i></label>
          <input
            id="search"
            type="text"
            placeholder="Votre prochaine destination"
            name="search"
          />
          <button>
            <span>Rechercher</span>
            <i class="fa-magnifying-glass fa-solid search-icon"></i>
          </button>
        </form>
      </section>

      <!-- FILTERS -->

      <section id="filters">
        <h2>Filtres</h2>

        <div class="filter">
          <i class="fa-money-bill fa-solid"></i>
          <span>Economique</span>
        </div>

        <div class="filter">
          <i class="fa-child-reaching fa-solid"></i>
          <span>Familial</span>
        </div>

        <div class="filter filter-col">
          <i class="fa-heart fa-solid"></i>
          <span>Romantique</span>
        </div>

        <div class="filter filter-col">
          <i class="fa-dog fa-solid"></i>
          <span>Animaux autorisés</span>
        </div>
      </section>

      <div class="filter-info">
        <i class="fa-info fa-solid"></i>
        <span> Plus de 500 logements sont disponibles dans cette ville </span>
      </div>

      <!-- HEBERGEMENTS -->
      <section id="hebergements">
        <div class="hotel">
          <h2>Hébergements à Marseille</h2>

          <a href="#" class="card-hotel">
            <img
              src="images/hebergements/hebergement1.jpg"
              alt="Chambre, Auberge La Cannebière"
            />
            <div class="card-info1">
              <h3>Auberge La Cannebière</h3>
              <span>Nuit à partir de <strong>25€</strong> </span>
            </div>
            <div class="review-star">
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-regular"></i>
            </div>
          </a>

          <a href="#" class="card-hotel">
            <img
              src="images/hebergements/hebergement2.jpg"
              alt="Chambre, Hôtel du port"
            />
            <div class="card-info1">
              <h3>Hôtel du port</h3>
              <span>Nuit à partir de 52€ </span>
            </div>
            <div class="review-star">
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
            </div>
          </a>

          <a href="#" class="card-hotel">
            <img
              src="images/hebergements/hebergement3.jpg"
              alt="Chambre, Hôtel Les Mouettes"
            />
            <div class="card-info1">
              <h3>Hôtel Les Mouettes</h3>
              <span>Nuit à partir de 76€ </span>
            </div>
            <div class="review-star">
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-regular"></i>
            </div>
          </a>

          <a href="#" class="card-hotel">
            <img
              src="images/hebergements/hebergement4.jpg"
              alt="Chambre, Hôtel de la mer"
            />
            <div class="card-info1">
              <h3>Hôtel de la mer</h3>
              <span>Nuit à partir de 46€ </span>
            </div>
            <div class="review-star">
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-regular"></i>
              <i class="fa-star fa-regular"></i>
            </div>
          </a>

          <a href="#" class="card-hotel">
            <img
              src="images/hebergements/hebergement5.jpg"
              alt="Chambre, Auberge le Panier"
            />
            <div class="card-info1">
              <h3>Auberge Le Panier</h3>
              <span>Nuit à partir de <strong>23€</strong> </span>
            </div>
            <div class="review-star">
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-regular"></i>
            </div>
          </a>

          <a href="#" class="card-hotel">
            <img
              src="images/hebergements/hebergement6.jpg"
              alt="Chambre, Hôtel chez Amina"
            />
            <div class="card-info1">
              <h3>Hôtel Chez Amina</h3>
              <span>Nuit à partir de 96€ </span>
            </div>
            <div class="review-star">
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
              <i class="fa-star fa-solid"></i>
            </div>
          </a>

          <a href="#" class="more">Afficher plus</a>
        </div>

        <!-- LES PLUS POPULAIRES -->

        <div id="popular-hotel">
          <h2>Les plus populaires <i class="fa-star fa-solid"></i></h2>

          <a href="#" class="card-popular">
            <img
              src="images/hebergements/hebergement7.jpg"
              alt="Chambre, Hôtel le soleil du matin"
            />
            <div class="info-popular info-popular1">
              <h3>Hôtel le soleil du matin</h3>
              <span>Nuit à partir de 128€ </span>
              <div class=" review-popular review-popular1">
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-regular"></i>
              </div>
            </div>
          </a>

          <a href="#" class="card-popular">
            <img
              src="images/hebergements/hebergement8.jpg"
              alt="Chambre, au coeur de l'eau Chambre d'hôtes"
            />
            <div class="info-popular">
              <h3>Au coeur de l'eau Chambres d'hôtes</h3>
              <span>Nuit à partir de 71€ </span>
              <div class="review-popular">
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
              </div>
            </div>
          </a>

          <a href="#" class="card-popular">
            <img
              src="images/hebergements/hebergement9.jpg"
              alt="Chambre, Hôtel Tout bleu et Blanc"
            />
            <div class="info-popular">
              <h3>Hôtel Tout bleu et Blanc</h3>
              <span>Nuit à partir de 68€ </span>
              <div class="review-popular">
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-solid"></i>
                <i class="fa-star fa-regular"></i>
              </div>
            </div>
          </a>
        </div>
      </section>

      <!-- ACTIVITES -->
      <h2 class="title-act">Activités à Marseille</h2>

      <section id="activities">

        <div class="card100 card-activities">
          <a href="#">
            <img src="images/activites/activite1.jpg" alt="Vieux Port" />
            <h3>Vieux Port</h3>
          </a>
        </div>

        <div class="card60 card-activities">
          <a href="#">
            <img src="images/activites/activite2.jpg" alt="Fort de Pomègues" />
            <h3>Fort de Pomègues</h3>
          </a>
        </div>

        <div class="card40 card-activities">
          <a href="#">
            <img src="images/activites/activite3.jpg" alt="Îles du Frioul" />
            <h3>Îles du Frioul</h3>
          </a>
        </div>

        <div class="card100 card-activities">
          <a href="#">
            <img
              src="images/activites/activite4.jpg"
              alt="Parc National Des Calanques"
            />
            <h3>Parc National des Calanques</h3>
          </a>
        </div>

        <div class="card50 card-activities">
          <a href="#">
            <img
              src="images/activites/activite5.jpg"
              alt="Notre-Dame-De-La-Garde"
            />
            <h3>Notre-Dame-De-La-Garde</h3>
          </a>
        </div>

        <div class="card50 card-activities">
          <a href="#">
            <img src="images/activites/activite6.jpg" alt="Parc Longchamp" />
            <h3>Parc Longchamp</h3>
          </a>
        </div>
      </section>
    </main>

    <!-- FOOTER -->

    <footer>
      <div>
        <h3>À propos</h3>
        <ul>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Conditions générales de vente</a></li>
          <li><a href="#">Données et confidentialités</a></li>
        </ul>
      </div>

      <div>
        <h3>Nos hébergements</h3>
        <ul>
          <li><a href="#">Charté qualité</a></li>
          <li><a href="#">Soumettre votre hôtel</a></li>
        </ul>
      </div>

      <div>
        <h3>Assistance</h3>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
